set -g status-keys vi
set -g mode-keys vi
set -g mouse on
set -s escape-time 50

# set -s default-terminal tmux-256color

set -g monitor-activity on
set -g visual-activity both
set -g visual-bell both

# set -g monitor-bell on

set -g pane-border-status top

set -s focus-events on
set -sa terminal-features ",$TERM:RGB"

set -g set-titles on
set -g allow-rename on

set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %F %T"
set -g status-interval 1

set -g pane-border-format "#{?pane_active,#[reverse],}#{pane_index}#[default] #{pane_current_command} #{pane_width}x#{pane_height} "
